<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsal Mobile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img 01.png">
</head>  
<body>
    <!-- Top Banner -->
     <div class="top-banner">
        <div class="small-bold-text banner-text">
            Buy with Confidence – Trusted by Thousands!  
        </div>
     </div>
     <!-- Navigation Bar -->
      <div class="main-nav container flex">
        <a href="#" class="shop-logo"><img src="assets/img 02.png" alt=""></a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="" class="hover-link">Home</a></li>
                <li><a href="" class="hover-link">Products</a></li>
                <li><a href="" class="hover-link">Services</a></li>
                <li><a href="" class="hover-link">About</a></li>
                <li><a href="" class="hover-link">Contact</a></li>



                <li><a href="" class="hover-link primary-button">Login</a></li>
                <li><a href="" class="hover-link secondary-button">Signup</a></li>
            </ul>
        </div> 
      </div>

      <!-- Hero Section Page -->
       <div class="container">
       <div class="container flex head-section">
        <div class="header-left">
            <h1 class="big-text">Welcome to Arsal Mobile</h1>
            <p class="small-text">Hot Deals on Top Phones!
                Save big on iPhone, Samsung, and Google Pixel devices.
                New arrivals weekly. Limited-time offers.
                Don’t Miss Out </p>
            <a href="" class="hover-link secondary-button">Shop Now</a>
        </div>
        <div class="header-right">
            <img src="assets/img 03.png" alt="Mobile Image" class="header-image">
        </div>
       </div>

       <!-- Logos Portion -->
        <div class="brand-sections">
            <div class="contaier">
             <div class="small-bold-text brand-headers">
                Premium Smartphones from the Brands You Love
                Select your favorite — all in one place.
             </div>   
             <div class="logos-flex">
                <img src="assets/img 04.png" alt="" class="logo">
                <img src="assets/img 05.png" alt="" class="logo">
                <img src="assets/img 06.png" alt="" class="logo">
             </div>
            </div>
        </div>

        <!-- Your Requirements -->

        <div class="requirements-selection">
        <div class="container">
          <div class="requirements-header">
            <h3 align="center"> 
                Explore our wide range of mobile phones, AirPods, charging gear, and more — all at unbeatable prices.
            </h3>

          </div>  
          <br><br><br>
          <div class="requirements-area" align="center">
            <div class="requirements-card">
                <h3>Mobiles</h3>
                <img src="assets/img 07.jpeg" alt="">
                <p>Discover the mobiles which suits you perfect </p>
                <a href="#" class="secondary-button">Click Here</a>
            </div>
            <div>
                <h3>Air Pods</h3>
                <img src="assets/img 08.jpeg" alt="">
                <p>Experience Wireless Freedom with AirPods </p>
                <a href="#" class="secondary-button">Click Here</a>
            </div>
            <div>
                <h3>Accessories</h3>
                <img src="assets/img 09.jpeg" alt="">
                <p>find the right charger for every device.</p>
                <a href="#" class="secondary-button">Click Here</a>
            </div>
          </div>

        </div>
        </div>
    
    <!-- Mobiles Section -->
     <div class="mobiles-section">
        <div class="container flex mobiles-section-container">
            <div class="first-img">
                <img src="assets/img 10.png" alt="">
                <div class="image-desc-flex">
                  <h4>iPhones</h4>
                  <h3>
                    iPhone 16 – Power Meets Elegance
                  </h3>  
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quae nemo beatae blanditiis quia dolor inventore! Eveniet molestias accusantium optio quasi quia, facilis soluta atque? </p>
                </div>
            </div>
            
        </div>
        <div class="second-img">
            <div class="image-desc-flex">
                <h4>Samsung</h4>
                <h3>
                    Samsung Galaxy S25 – Redefining Smartphone Brilliance
                </h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quae nemo beatae blanditiis quia dolor inventore! Eveniet molestias accusantium optio quasi quia, facilis soluta atque? </p>
              </div>
            <img src="assets/img 11.png" alt="">
            
        </div>
        <div class="third-img">
            <img src="assets/img 12.png" alt="">
            <div class="image-desc-flex">
              <h4>Google Pixel</h4>
              <h3>
                Google Pixel 9 – Smart, Fast, and Brilliantly Simple
              </h3>  
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quae nemo beatae blanditiis quia dolor inventore! Eveniet molestias accusantium optio quasi quia, facilis soluta atque? </p>
            </div>
        </div>
     </div>



     <!-- Example Section -->
      <div class="example-section">
        <div class="container">
            <div class="example-header flex">
              <h2 class="example-header-text">
                Why Choose Us? Your Trusted Mobile Partner
              </h2>
              <a href="#" class="secondary-button">
                Learn More
              </a>  
            </div>
        </div>
      </div>
      <div class="example-area flex">
       
        <a href="#" class="example-card">
            <h3 class="card-text">
                Quality Assurance   
            </h3>
        </a>
        <a href="#" class="example-card">
            <h3 class="card-text">
                Quality Assurance   
            </h3>
        </a>
        <a href="#" class="example-card">
            <h3 class="card-text">
                Quality Assurance   
            </h3>
        </a>
        <a href="#" class="example-card">
            <h3 class="card-text">
                Quality Assurance   
            </h3>
        </a> 
      </div>
       
      <!-- CTA SECTION -->
       <div class="cta-section">
        <div class="container flex cta-section-container">
          <h2>
            Join the Arsal Mobile Family Today!
          </h2>
          <p>
            Sign up for exclusive offers, product updates, and more. Don’t miss out on the latest in mobile technology.
          </p>
          <a href="#" class="primary-button">
            Join Now
          </a>
        </div>
       </div>


    </div>
</body>
</html>